PORT = 4000
DB_LOCAL_URI = mongodb://localhost:27017/luckycrush
JWT_SECRET = 4mKcsqva%_8Jk4rX^bARLLbswA^EBqqFT*=t@7Br^=Tnph!fsS!JWdtDWL$nUqY5tRLB3&nc@rErL77LYa_u2R2z9yVW5Fh4Pp-Y
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7